<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      box-sizing: border-box;
    }

    html,body{
      height: 100%;
    }

    body {
      background-color: #D5E1EF;

    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-component {
      width: 320px;
      padding: 16px 16px 40px 16px;
      background-color: #FFFFFF;
      border-radius: 20px;

    }

    img {
      width: 100%;
      margin-bottom: 24px;
      border-radius: 15px;
    }

    .text {
      padding: 0 16px;
      text-align: center;
    }

    .heading {
      font-family: Outfit,sans-serif;
      font-weight: 700;
      margin-bottom: 16px;
      font-size: 22px;
      color: #1F314F;
    }

    .instruct {
      font-family: Outfit,sans-serif;
      font-weight: 400;
      color:#68778D;
      font-size: 15px;
    }

    .attribution { font-size: 11px; text-align: center; width: 100%}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="qr-component">
    <img src="images/image-qr-code.png" alt="QR Code">
    <div class="text">
      <h2 class="heading">Improve your front-end skills by building projects</h2>

      <p class="instruct">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>


</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Thien Long</a>.
  </div>
</body>
</html>